<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.Master.cs" Inherits="Shsict.Web.DefaultMaster" %>


<%@ Register Src="~/Control/ShsictFooter.ascx" TagPrefix="uc2" TagName="ShsictFooter" %>

<!DOCTYPE html>
<html lang="en">
<head id="masterHead" runat="server">
    <title>盛东公司信息管理平台</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="scripts/jquery.mobile/jquery.mobile-1.3.2.min.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
    <script src="scripts/shsict.js" type="text/javascript"></script>

</head>
<body >
    <form id="form1" runat="server">
        <div data-role="page">
            <asp:ContentPlaceHolder ID="cphScript" runat="server">
            </asp:ContentPlaceHolder>
          
            <div id="header" data-theme="b" data-role="header" data-position="fixed" class="header">
                <h6>
                    <asp:Label ID="lbltitle" runat="server"></asp:Label>
                </h6>

                <asp:HyperLink ID="btnBack" runat="server" CssClass="ui-btn-left but_back"></asp:HyperLink>


                <asp:ContentPlaceHolder ID="cphHeader" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
            <uc2:ShsictFooter runat="server" ID="ctrlFooter" />
        </div>
    </form>
</body>
</html>
