<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShsictFooter.ascx.cs" Inherits="Shsict.Web.Control.ShsictFooter" %>
<!-- To Be packed for the control -->
<div data-theme="c" data-role="footer" data-position="fixed" class="nav-glyphish-example">
    <div id="menu" data-role="navbar" data-iconpos="top" class="menu nav-glyphish-example" data-grid="d">
        <ul>
            <li><a href="Portal.aspx" id="home" data-icon="custom" data-rel="external" >首页</a></li>
            <li><a href="Favourite.aspx" id="chaxun" data-icon="custom" data-rel="external" >关注</a></li>
            <li><a href="Notice.aspx" id="tongji" data-icon="custom" >公告</a></li>
            <li><a href="Login.aspx" id="my" data-icon="custom" >登录</a></li>
            <li><a href="Default.aspx" id="more" data-icon="custom" data-rel="external" >更多</a></li>
        </ul>
    </div>
</div>

