<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.Master.cs" Inherits="Shsict.Web.DefaultMaster" %>

<%@ Register Src="~/Control/ShsictFooter.ascx" TagPrefix="uc2" TagName="ShsictFooter" %>

<!DOCTYPE html>
<html lang="en">
<head id="masterHead" runat="server">
    <title>盛东公司信息管理平台</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="scripts/jquery.mobile/jquery.mobile-1.3.2.min.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
    <script src="scripts/shsict.js" type="text/javascript"></script>
    <script src="scripts/jquery.cookie.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div data-role="page">

            <asp:ContentPlaceHolder ID="cphScript" runat="server">
            </asp:ContentPlaceHolder>
            <script type="text/javascript">
                $(function () {
                    var _objectID = $("span.ObjectID").text();
                    var _objectType = $("span.ObjectType").text();

                    var pathname = window.location.pathname;
                    var path = pathname.substr(1, pathname.length);
                    var para = window.location.search;
                    var _url = path + para;

                    if (_objectID != null) {
                        $.get("Handler/SetFavouriteHandler.ashx", { PageUrl: _url, Method: "get" }, function (data, status, xhr, url) {
                            if (status == "success" && data != null) {
                                if (data == "True") {
                                    $("#btnFavorite").find("span.ui-btn-text").text("已关注");
                                    $("#btnFavorite").addClass("ui-btn-up-e").button();
                                    $("#btnFavorite").removeClass("ui-btn-up-b").button();

                                    $("#btnFavorite").click(function () {
                                        if ($.cookie('uid') != null) {
                                            $.get("Handler/SetFavouriteHandler.ashx", { PageUrl: _url, Method: "dele" }, function (data, status, xhr) {
                                                if (status == "success" && data != null) {
                                                    if (data == "True") {
                                                        $("#btnFavorite").find("span.ui-btn-text").text("关注");
                                                        $("#btnFavorite").addClass("ui-btn-up-b").button();
                                                        $("#btnFavorite").removeClass("ui-btn-up-e").button();
                                                        $("#popupInfo p").text("已从收藏夹删除");
                                                    }
                                                    else {
                                                        $("#popupInfo p").text("失败，错误信息：" + data);
                                                    }
                                                }
                                                else {
                                                    alert("调用接口失败(SetFavouriteHandler.ashx)");
                                                }
                                            });
                                        }
                                        else {
                                            window.location.href = "Login.aspx?NextURL=" + _url;

                                        }
                                    });
                                } else {
                                    $("#btnFavorite").find("span.ui-btn-text").text("关注");

                                    $("#btnFavorite").click(function () {
                                        if ($.cookie('uid') != null) {

                                            $.get("Handler/SetFavouriteHandler.ashx", { PageUrl: _url, Method: "post", ObjectID: _objectID, ObjectType: _objectType }, function (data, status, xhr) {
                                                if (status == "success" && data != null) {
                                                    if (data == "success") {
                                                        $("#btnFavorite").find("span.ui-btn-text").text("已关注");
                                                        $("#btnFavorite").addClass("ui-btn-up-e").button();
                                                        $("#btnFavorite").removeClass("ui-btn-up-b").button();
                                                        $("#popupInfo p").text("已添加到收藏夹");
                                                    }
                                                    else {
                                                        $("#popupInfo p").text("失败，错误信息：" + data);
                                                    }
                                                }
                                                else {
                                                    $("#popupInfo p").text("调用接口失败(SetFavouriteHandler.ashx)");
                                              
                                                }
                                            });
                                        }
                                        else {
                                            window.location.href = "Login.aspx?NextURL=" + _url;

                                        }
                                    });
                                }
                            } else {
                                $("#popupInfo p").text("调用接口失败(SetFavouriteHandler.ashx)");
                               
                            }
                        });

                    }
                    else {
                        $("#btnFavorite").css("display", "none");
                    }
                });
            </script>

            <div id="header" data-theme="b" data-role="header" data-position="fixed" class="header">
                <h6>
                    <asp:Label ID="lbltitle" runat="server" CssClass="toptitle"></asp:Label>
                </h6>
                <asp:HyperLink ID="btnBack" runat="server" CssClass="ui-btn-left but_back"></asp:HyperLink>
                <asp:HyperLink ID="btnRefreshCount" runat="server">0</asp:HyperLink>

                <a id="btnFavorite" href="#popupInfo" style="display: none;" data-role="button" data-iconpos="notext" data-theme="b" data-icon="star" data-rel="popup" data-transition="pop" data-position-to="window"></a>
                

                <asp:LinkButton ID="btnRefreshNotice" runat="server" OnClick="btnRefreshNotice_Click">刷新</asp:LinkButton>

                <asp:LinkButton ID="btnRefreshFavourite" runat="server" OnClick="btnRefreshFavourite_Click">刷新</asp:LinkButton>



                <asp:ContentPlaceHolder ID="cphHeader" runat="server">
                </asp:ContentPlaceHolder>
                <div data-role="popup" id="popupInfo" class="ui-content" data-theme="c" >
                    <p></p>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>

            <asp:Label ID="lblObjectID" runat="server" CssClass="ObjectID"></asp:Label>

            <asp:Label ID="lblObjectType" runat="server" CssClass="ObjectType"></asp:Label>

            <uc2:ShsictFooter runat="server" ID="ctrlFooter" />
        </div>
    </form>
</body>
</html>
