<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShsictFooter.ascx.cs" Inherits="Shsict.Web.Control.ShsictFooter" %>
<!-- To Be packed for the control -->
<div data-theme="c" data-role="footer" data-position="fixed" class="nav-glyphish-example">
    <div id="menu" data-role="navbar" data-iconpos="top" class="menu nav-glyphish-example" data-grid="d">
        <ul>
            <li><a href="Portal.aspx" id="home" data-icon="custom" data-rel="external" target="_top">首页</a></li>
            <li><a href="Default.aspx" id="chaxun" data-icon="custom" data-rel="external" target="_top">在线查询</a></li>
            <li><a href="#" id="tongji" data-icon="custom">统计分析</a></li>
            <li><a href="#" id="my" data-icon="custom">我的关注</a></li>
            <li><a href="Login.aspx" id="more" data-icon="custom">更多</a></li>
        </ul>
    </div>
</div>

